%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Temp\s6qk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 F6 F6 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\MiernikHz.X.production.obj
cinit CODE 0 F8 F8 1E 2
text1 CODE 0 4C3 4C3 1F 2
text2 CODE 0 220 220 101 2
text3 CODE 0 451 451 43 2
text4 CODE 0 321 321 53 2
text5 CODE 0 4E2 4E2 18 2
text6 CODE 0 515 515 A 2
text7 CODE 0 4FA 4FA F 2
text9 CODE 0 374 374 53 2
text10 CODE 0 494 494 2F 2
maintext CODE 0 116 116 10A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 A0 A0 26 1
intentry CODE 0 4 4 F2 2
bssBANK0 BANK0 1 44 44 16 1
bssBANK1 BANK1 1 C6 C6 4 1
stringtext STRCODE 0 400 400 51 2
clrtext CODE 0 509 509 C 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM CA-EF 1
RAM 120-16F 1
BANK0 5A-6F 1
BANK1 CA-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 3C7-3FF 2
CONST 51F-1FFF 2
ENTRY 2-3 2
ENTRY 3C7-3FF 2
ENTRY 51F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207A-20EF 1
CODE 2-3 2
CODE 3C7-3FF 2
CODE 51F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 2-3 2
STRCODE 3C7-3FF 2
STRCODE 51F-1FFF 2
STRING 2-3 2
STRING 3C7-3FF 2
STRING 51F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiernikHz.X.production.obj
4 intentry CODE >365:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
8 intentry CODE >367:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
C intentry CODE >370:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
E intentry CODE >371:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
16 intentry CODE >372:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
17 intentry CODE >379:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
19 intentry CODE >380:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1D intentry CODE >381:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
25 intentry CODE >383:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
78 intentry CODE >384:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
7A intentry CODE >385:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
7E intentry CODE >386:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
7F intentry CODE >388:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
8F intentry CODE >393:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
94 intentry CODE >394:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
98 intentry CODE >396:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
9C intentry CODE >397:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
A0 intentry CODE >399:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
A4 intentry CODE >400:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
A8 intentry CODE >402:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
AC intentry CODE >403:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
B0 intentry CODE >405:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
B4 intentry CODE >406:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
B8 intentry CODE >409:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
B9 intentry CODE >415:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
BB intentry CODE >424:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
BD intentry CODE >425:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
BF intentry CODE >428:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
C1 intentry CODE >429:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
C3 intentry CODE >430:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
C5 intentry CODE >431:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
C6 intentry CODE >433:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
D9 intentry CODE >434:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
DB intentry CODE >443:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
DD intentry CODE >446:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
E0 intentry CODE >448:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
E4 intentry CODE >449:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
E8 intentry CODE >450:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
EC intentry CODE >451:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
F0 intentry CODE >456:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
F2 intentry CODE >461:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
F8 cinit CODE >524:C:\Temp\s6qk.
F8 cinit CODE >527:C:\Temp\s6qk.
F8 cinit CODE >608:C:\Temp\s6qk.
F9 cinit CODE >609:C:\Temp\s6qk.
FA cinit CODE >610:C:\Temp\s6qk.
FB cinit CODE >611:C:\Temp\s6qk.
FC cinit CODE >612:C:\Temp\s6qk.
FD cinit CODE >613:C:\Temp\s6qk.
FE cinit CODE >614:C:\Temp\s6qk.
FF cinit CODE >615:C:\Temp\s6qk.
100 cinit CODE >616:C:\Temp\s6qk.
103 cinit CODE >620:C:\Temp\s6qk.
104 cinit CODE >624:C:\Temp\s6qk.
105 cinit CODE >625:C:\Temp\s6qk.
106 cinit CODE >626:C:\Temp\s6qk.
107 cinit CODE >627:C:\Temp\s6qk.
108 cinit CODE >628:C:\Temp\s6qk.
109 cinit CODE >629:C:\Temp\s6qk.
10A cinit CODE >630:C:\Temp\s6qk.
10B cinit CODE >631:C:\Temp\s6qk.
10C cinit CODE >632:C:\Temp\s6qk.
10E cinit CODE >636:C:\Temp\s6qk.
10F cinit CODE >637:C:\Temp\s6qk.
110 cinit CODE >638:C:\Temp\s6qk.
111 cinit CODE >639:C:\Temp\s6qk.
112 cinit CODE >640:C:\Temp\s6qk.
113 cinit CODE >646:C:\Temp\s6qk.
113 cinit CODE >647:C:\Temp\s6qk.
114 cinit CODE >648:C:\Temp\s6qk.
116 maintext CODE >65:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
116 maintext CODE >68:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
118 maintext CODE >69:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
119 maintext CODE >70:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
11A maintext CODE >71:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
11B maintext CODE >83:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
11C maintext CODE >87:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
11D maintext CODE >88:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
11E maintext CODE >89:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
11F maintext CODE >91:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
120 maintext CODE >93:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
121 maintext CODE >96:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
122 maintext CODE >99:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
124 maintext CODE >100:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
125 maintext CODE >101:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
126 maintext CODE >103:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
127 maintext CODE >104:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
128 maintext CODE >106:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
12A maintext CODE >107:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
12B maintext CODE >113:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
12C maintext CODE >124:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
12F maintext CODE >129:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
130 maintext CODE >130:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
131 maintext CODE >131:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
132 maintext CODE >133:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
133 maintext CODE >134:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
134 maintext CODE >135:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
135 maintext CODE >136:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
136 maintext CODE >138:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
138 maintext CODE >139:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
139 maintext CODE >142:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
13A maintext CODE >147:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
13C maintext CODE >148:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
13D maintext CODE >149:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
13E maintext CODE >150:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
13F maintext CODE >151:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
140 maintext CODE >152:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
141 maintext CODE >155:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
143 maintext CODE >156:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
144 maintext CODE >157:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
145 maintext CODE >159:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
147 maintext CODE >160:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
148 maintext CODE >161:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
149 maintext CODE >165:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
14B maintext CODE >166:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
14C maintext CODE >167:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
14D maintext CODE >168:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
14E maintext CODE >169:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
14F maintext CODE >172:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
151 maintext CODE >173:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
152 maintext CODE >174:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
153 maintext CODE >175:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
154 maintext CODE >176:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
155 maintext CODE >177:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
156 maintext CODE >178:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
157 maintext CODE >179:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
158 maintext CODE >182:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
15A maintext CODE >183:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
15B maintext CODE >184:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
15C maintext CODE >185:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
15D maintext CODE >186:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
15E maintext CODE >187:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
15F maintext CODE >188:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
160 maintext CODE >189:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
161 maintext CODE >193:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
163 maintext CODE >194:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
165 maintext CODE >195:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
167 maintext CODE >199:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
169 maintext CODE >200:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
16A maintext CODE >201:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
16C maintext CODE >202:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
16D maintext CODE >203:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
16E maintext CODE >208:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
16F maintext CODE >210:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
170 maintext CODE >211:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
172 maintext CODE >213:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
174 maintext CODE >215:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
175 maintext CODE >220:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
177 maintext CODE >221:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
179 maintext CODE >222:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
17B maintext CODE >224:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
17D maintext CODE >227:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
17F maintext CODE >228:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
181 maintext CODE >229:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
183 maintext CODE >241:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
186 maintext CODE >242:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
188 maintext CODE >248:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
18C maintext CODE >249:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
190 maintext CODE >255:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
196 maintext CODE >277:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
19C maintext CODE >279:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1A2 maintext CODE >283:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1A5 maintext CODE >285:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1BA maintext CODE >289:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1C3 maintext CODE >290:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1C4 maintext CODE >291:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1C5 maintext CODE >292:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1C6 maintext CODE >295:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1CC maintext CODE >299:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1CF maintext CODE >300:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1E3 maintext CODE >301:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
1F9 maintext CODE >302:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
20F maintext CODE >303:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
21D maintext CODE >304:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
21F maintext CODE >244:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
220 text2 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
220 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
225 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
237 text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
23B text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
245 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
246 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
247 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
248 text2 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
248 text2 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
249 text2 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
24A text2 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
24E text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
24F text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
266 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
266 text2 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
268 text2 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
275 text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
286 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
28C text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
2B1 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
2B9 text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
2BE text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
2C7 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
310 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
31A text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
31B text2 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
321 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
321 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
32A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
330 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
332 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
334 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
33B text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
33F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
340 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
347 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
357 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
35F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
360 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
367 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
36B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
374 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
374 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
37D text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
383 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
385 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
387 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
38E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
392 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
393 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
39A text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3AA text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3B2 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3B3 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3BA text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
3BE text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lldiv.c
451 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
451 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
458 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
45A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
45C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
463 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
467 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
468 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
478 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
480 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
487 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
48B text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\llmod.c
494 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
494 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
49C text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
49E text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
4A6 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
4AD text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
4B4 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
4BA text10 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
4C3 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4C3 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4C8 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4CF text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4D3 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4D4 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
4E2 text5 CODE >351:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4E2 text5 CODE >353:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4E8 text5 CODE >355:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4F0 text5 CODE >357:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4F5 text5 CODE >353:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4FA text7 CODE >316:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4FA text7 CODE >319:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4FC text7 CODE >322:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4FD text7 CODE >323:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4FE text7 CODE >324:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
4FF text7 CODE >325:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
500 text7 CODE >332:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
502 text7 CODE >334:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
503 text7 CODE >338:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
504 text7 CODE >340:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
506 text7 CODE >342:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
508 text7 CODE >343:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
509 clrtext CODE >591:C:\Temp\s6qk.
509 clrtext CODE >592:C:\Temp\s6qk.
50A clrtext CODE >593:C:\Temp\s6qk.
50A clrtext CODE >594:C:\Temp\s6qk.
50B clrtext CODE >595:C:\Temp\s6qk.
50C clrtext CODE >596:C:\Temp\s6qk.
50D clrtext CODE >597:C:\Temp\s6qk.
50E clrtext CODE >598:C:\Temp\s6qk.
50F clrtext CODE >599:C:\Temp\s6qk.
510 clrtext CODE >600:C:\Temp\s6qk.
511 clrtext CODE >601:C:\Temp\s6qk.
512 clrtext CODE >602:C:\Temp\s6qk.
513 clrtext CODE >604:C:\Temp\s6qk.
514 clrtext CODE >603:C:\Temp\s6qk.
515 text6 CODE >345:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
517 text6 CODE >347:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
51A text6 CODE >348:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
51E text6 CODE >349:F:\TP-moje dokumenty\Programowanie\Microchip\workspace\MiernikHz.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 52 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_Hz 4E 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
___sp 0 0 STACK 2 stack C:\Temp\s6qk.obj
_main 22C 0 CODE 0 maintext dist/default/production\MiernikHz.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
start 1EC 0 CODE 0 init C:\Temp\s6qk.obj
ttemp 7E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_wynikHz C6 0 BANK1 1 bssBANK1 dist/default/production\MiernikHz.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MiernikHz.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__end_of_USART_init A12 0 CODE 0 text7 dist/default/production\MiernikHz.X.production.obj
__end_of_USART_putc A3E 0 CODE 0 text6 dist/default/production\MiernikHz.X.production.obj
__end_of_USART_puts 9F4 0 CODE 0 text5 dist/default/production\MiernikHz.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Temp\s6qk.obj
intlevel1 0 0 CODE 0 functab C:\Temp\s6qk.obj
intlevel2 0 0 CODE 0 functab C:\Temp\s6qk.obj
intlevel3 0 0 CODE 0 functab C:\Temp\s6qk.obj
intlevel4 0 0 CODE 0 functab C:\Temp\s6qk.obj
intlevel5 0 0 CODE 0 functab C:\Temp\s6qk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
___llmod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__end_of___lmul 986 0 CODE 0 text10 dist/default/production\MiernikHz.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__end_ofi1___lldiv 78E 0 CODE 0 text9 dist/default/production\MiernikHz.X.production.obj
_flagPomiarStart 50 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
__size_ofi1___lldiv 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__end_of___lldiv 6E8 0 CODE 0 text4 dist/default/production\MiernikHz.X.production.obj
__end_of___llmod 928 0 CODE 0 text3 dist/default/production\MiernikHz.X.production.obj
?_strlen 36 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
_dpowers 800 0 STRCODE 0 stringtext dist/default/production\MiernikHz.X.production.obj
i1___lldiv 6E8 0 CODE 0 text9 dist/default/production\MiernikHz.X.production.obj
___lldiv@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
_WPUBbits 20D 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
start_initialization 1F0 0 CODE 0 cinit dist/default/production\MiernikHz.X.production.obj
USART_putc@c 36 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
USART_puts@i 40 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
USART_puts@l 3E 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
USART_puts@s 3C 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
___lldiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
_flagPomiarStop 51 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
_ramkaTX 20F0 0 ABS 1 - dist/default/production\MiernikHz.X.production.obj
clear_ram0 A12 0 CODE 0 clrtext dist/default/production\MiernikHz.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
__size_of_USART_init 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__size_of_USART_putc 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__size_of_USART_puts 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Temp\s6qk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 22C 0 CODE 0 cinit -
__end_of_strlen 9C4 0 CODE 0 text1 dist/default/production\MiernikHz.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 642 0 CODE 0 text2 dist/default/production\MiernikHz.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_wynikHzTmp 54 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1F0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1EC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1EC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 928 0 CODE 0 text10 dist/default/production\MiernikHz.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\MiernikHz.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 CA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sprintf@val BB 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
__end_of_ISR 1EC 0 CODE 0 intentry dist/default/production\MiernikHz.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Temp\s6qk.obj
strlen@s 36 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
sprintf@flag B8 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
sprintf@prec B9 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
__ptext10 928 0 CODE 0 text10 dist/default/production\MiernikHz.X.production.obj
___lldiv 642 0 CODE 0 text4 dist/default/production\MiernikHz.X.production.obj
___llmod 8A2 0 CODE 0 text3 dist/default/production\MiernikHz.X.production.obj
strlen@cp 3A 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 22C 0 CODE 0 maintext dist/default/production\MiernikHz.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MiernikHz.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_strlen 986 0 CODE 0 text1 dist/default/production\MiernikHz.X.production.obj
_timer1 44 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
_timer2 46 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
_timer3 48 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
_timer4 4A 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
_timer5 4C 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Temp\s6qk.obj
stacklo 207A 0 ABS 0 - C:\Temp\s6qk.obj
_przycisk_tmp 7D 0 COMMON 1 bssCOMMON dist/default/production\MiernikHz.X.production.obj
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
i1___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\MiernikHz.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Lend_init 1EC 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_znakTX 55 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
i1___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
end_of_initialization 226 0 CODE 0 cinit dist/default/production\MiernikHz.X.production.obj
__Hintentry 1EC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 36 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
?___llmod A0 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__ptext1 986 0 CODE 0 text1 dist/default/production\MiernikHz.X.production.obj
__ptext2 440 0 CODE 0 text2 dist/default/production\MiernikHz.X.production.obj
__ptext3 8A2 0 CODE 0 text3 dist/default/production\MiernikHz.X.production.obj
__ptext4 642 0 CODE 0 text4 dist/default/production\MiernikHz.X.production.obj
__ptext5 9C4 0 CODE 0 text5 dist/default/production\MiernikHz.X.production.obj
__ptext6 A2A 0 CODE 0 text6 dist/default/production\MiernikHz.X.production.obj
__ptext7 9F4 0 CODE 0 text7 dist/default/production\MiernikHz.X.production.obj
__ptext9 6E8 0 CODE 0 text9 dist/default/production\MiernikHz.X.production.obj
_sprintf 440 0 CODE 0 text2 dist/default/production\MiernikHz.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\MiernikHz.X.production.obj
sprintf@ap BF 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
sprintf@sp AA 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
?i1___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__end_of__initialization 226 0 CODE 0 cinit dist/default/production\MiernikHz.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\MiernikHz.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MiernikHz.X.production.obj
___lldiv@quotient 3F 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiernikHz.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Hend_init 1F0 0 CODE 0 end_init -
___llmod@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
___llmod@counter A9 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
sprintf@c C0 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
sprintf@f AC 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
__end_of_main 440 0 CODE 0 maintext dist/default/production\MiernikHz.X.production.obj
__end_of_dpowers 850 0 STRCODE 0 stringtext dist/default/production\MiernikHz.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
?_sprintf AA 0 BANK1 1 cstackBANK1 dist/default/production\MiernikHz.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_buzer 4F 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
_multi 56 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MiernikHz.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
i1___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiernikHz.X.production.obj
_USART_init 9F4 0 CODE 0 text7 dist/default/production\MiernikHz.X.production.obj
_USART_putc A2A 0 CODE 0 text6 dist/default/production\MiernikHz.X.production.obj
_USART_puts 9C4 0 CODE 0 text5 dist/default/production\MiernikHz.X.production.obj
__initialization 1F0 0 CODE 0 cinit dist/default/production\MiernikHz.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
__pbssBANK1 C6 0 BANK1 1 bssBANK1 dist/default/production\MiernikHz.X.production.obj
_przycisk 53 0 BANK0 1 bssBANK0 dist/default/production\MiernikHz.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\MiernikHz.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_ramkaTX 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 451 8A2 CE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
cstackBANK1 1 A0 A0 2A 1
intentry 0 4 8 3C3 2
reset_vec 0 0 0 2 2
stringtext 0 400 800 51 2
config 0 8007 1000E 2 2
